<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="app.js"></script>
    <style>
        #b1{
            background-color: white; 
            color: black; 
            border: 2px solid blue;
            margin:auto;
            padding-left: 40px;
            padding-right: 40px;
            }
        #b1:hover {
            background-color: blue;
            color: white;
            }

        #b2{
            background-color: white; 
            color: black; 
            border: 2px solid blue;
            margin: auto;
            padding-left: 40px;
            padding-right: 40px;
            }
        #b2:hover {
            background-color: blue;
            color: white;
            }
        
        #b3{
            background-color: white; 
            color: black; 
            border: 2px solid blue;
            margin: auto;
            padding-left: 40px;
            padding-right: 40px;
        }
        #b3:hover {
            background-color: blue;
            color: white;
            }
        
        #danger{
            position: absolute;
            right: 0;
            bottom: 0;
            width: 20px;
            height: 400px;
            background-color: blue;
        }
        #dangermsg{
            position: absolute;
            right: 0;
            bottom: 0;
            width: 100px;
            height: 30px;
            color: white;
            background-color: red;
            display: none;
            text-align: center;
        }

        #box{
            position: relative;
            width: 100%;
            height: 400px;
        }
        #car{
            padding-top: 100px;
            width: 10%;
        }
        
        #d{
            padding: 70px 0;
            text-align: center;
        }
    </style>
</head>
<body onload="init()">
    <div id="box">
        <img  id="car" src="https://thumbs.dreamstime.com/b/cartoon-red-retro-car-kids-fabric-design-hand-drawn-doodle-style-vector-illustration-prints-cards-posters-decorations-171782761.jpg" alt="" width="200px" height="200px">
        <div id="danger"></div>
        <div id="dangermsg"></div>
        <br>
    </div>
    <div id="d">
        <button id="b1" onclick="move()">Start</button>
        <button id="b2" onclick="stop()">Stop</button>
        <button id="b3" onclick="reset()">Reset</button>
    </div>
</body>
</html>